#Spring App Config
spring.application.name=metro-tracker
version.file.location=metro-tracker.version

#WMATA API
metro.api.key=ddbedd83123e482286f4f9384cf1336a
metro.api.jstationinfo.uri=https://api.wmata.com/Rail.svc/json/jStationInfo?StationCode=B07
metro.api.railprediction.uri=https://api.wmata.com/StationPrediction.svc/json/GetPrediction/B07