# Direct log messages to stdout
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Package Logger
logger.metro.name = com.azalea.metro.MetroTrackerApplication
logger.metro.level = debug
logger.metro.additivity = true
logger.metro.appenderRef.metro.ref = STDOUT

# Root Logger
rootLogger= DEBUG, STDOUT
